{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17",
    "solidity-coverage": "^0.8.14"
  },
  "dependencies": {
    "@morenabarboni/sumo": "^2.5.4",
    "dotenv": "^16.4.7"
  }
}
