{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@openzeppelin/truffle-upgrades": "^1.21.0",
    "hardhat": "^2.22.18",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.2",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.14"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
